.section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.text > span {
    font-size: var(--font-600);
}

.text > p {
    margin: 20px 0;
    line-height: 1.5;
}

.imgs > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}
