.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.text {
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--primary-dark-green);
    box-shadow: 0px 0px 0px 100vmax var(--primary-dark-green);
    clip-path: inset(0 -100vmax);
}

.text > h1 {
    color: var(--primary-yellow);
    font-weight: 600;
    white-space: pre;
}

.text > span {
    color: var(--secondary-light-gray);
    font-size: var(--font-700);
}

.text > p {
    color: var(--secondary-light-gray);
    font-size: var(--font-400);
    margin-top: 20px;
}

.text > button {
    margin-top: 20px;
}

.picture {
    transform: translateY(20px ) scaleY(1.1);
    transform-origin: top;
    z-index: 1;
    max-height: 460px;
}

.picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}